[mcu]
## [X in X-mot]   - B Motor
## [Y in Y-mot]   - A Motor
## [E in Z-mot]  - Extruder
## [Z in E0-mot]  - Front Left
## [Z1 in E1-mot] - Rear Left
## [Z2 in E2-mot] - Rear Right
## [Z3 in E3-mot] - Front Right
## [Hotend PT100 in E4-mot] - PT100 MAX31865 stepstick
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34003D000650305538333620-if00
##--------------------------------------------------------------------

## Fluidd includes
[include fluidd.cfg]

## Includes - MCU aliases
[include printer/aliases.cfg]

## Includes - Motion
[include printer/homing.cfg]
[include printer/stepper_driver.cfg]
[include printer/stepper.cfg]

## Includes - Printer

[include printer/extruder_bed.cfg]
[include printer/fans_sensors.cfg]
[include printer/idle_timeout.cfg]

## Includes - Display
[include printer/display.cfg]

## Includes - Macros
[include macro/filter.cfg]
[include macro/other.cfg]
[include macro/pause_resume.cfg]
[include macro/search.cfg]
[include macro/start_end.cfg]

## Printer
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000             # Max 4500
max_accel_to_decel: 2500    # half of max_accel
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            # Max ?
square_corner_velocity: 5.0 # Can experiment with 8.0, default 5.0

[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 39.2
shaper_type_y: mzv

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[delayed_gcode _INITIALIZE_CONFIG]
initial_duration: 5
gcode:
  {% if printer['gcode_macro _USER_VARIABLES'] %}
    _USER_VARIABLES
  {% else %}
    {action_respond_info("WARNING: _USER_VARIABLES macro not found!")}
  {% endif %}

[gcode_macro _USER_VARIABLES]
description: User variables shared between Macros
variable_initialized = False
gcode:
  {% set initialized = True %}
  {action_respond_info("_USER_VARIABLES macro initialized!")}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.124
#*# pid_ki = 1.117
#*# pid_kd = 119.666
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.651
#*# pid_ki = 1.879
#*# pid_kd = 427.003
